{
  "extends": ["config:recommended", ":automergeMinor", ":automergePr"],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePrefixes": ["com.typesafe.akka:akka-"],
      "groupName": "akka"
    }
  ]
}
